*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
max-height: 400px;
}

.container h1{
    font-size: 48px;
    display: flex;
    justify-content: space-around;
}

h2{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

@media screen and (max-width: 640px) {

.container{
max-width: 90%;
}

.row {
display: block;
}

#carousel-exemplo img{
    height: 250px;
    width: 90%;
}

.card-header h4{
    font-size: 28px;
    font-weight: bold;
}

h2{
    font-size: 32px;
}

.card-body {
    font-size: 22px;
}

.card-body a{
    font-size: 20px;
}

.col-4{
    max-width: 300px;
    width: 100%;
}

}

@media screen and (min-width: 641px) and (max-width: 1023px){

.row {
    display: grid;
grid-template-columns: repeat(2, 45%);
}

#carousel-exemplo img{
    max-height: 300px;
    height: 100%;
}

.container{
max-width: 90%;
}

.card-header h4{
    font-size: 30px;
    font-weight: bold;
}

.card-body {
    font-size: 24px;
}

.card-body a{
    font-size: 22px;
}

.col-4{
    max-width: 400px;
    width: 100%;
}
}